# Supernac-_Vers-o_Final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/migueldev/supernac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/migueldev/supernac/: Criar_Conta.kt  Eletronicos_carrinho.kt  Facebook.java  Finalizando_compras.kt  Hortifruti.java  Informatica.java  Jogos.java  Let It Be Naked.kt  MainActivity.kt  MainActivity2.java  Padaria.java  Perfil.java  Teste_Produtos.java  Twitter.kt  Vendas_Online.java  alimentos.java  alimentos.kt  bebidas.java  casa.java  categoria.java
app/src/main/java/com/migueldev/supernac/adapter/: Adapter.kt
app/src/main/java/com/migueldev/supernac/model/: Produtos.kt
app/src/main/res/layout/: activity_alimentos.xml  activity_bebidas.xml  activity_casa.xml  activity_criar_conta.xml  activity_eletronicos_carrinho.xml  activity_finalizando_compras.xml  activity_hortifruti.xml  activity_informatica.xml  activity_let_it_be_naked.xml  activity_main.xml  activity_padaria.xml  activity_teste_produtos.xml  adapter_lista.xml  carrinho_jogos.xml  recyclerview.xml  tela_2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/supernac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
